<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.14"
		    android:text="Take Picture" />

		<Button
		    android:id="@+id/button2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.14"
		    android:text="Change Slide" />

		<Button
		    android:id="@+id/button3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.14"
		    android:text="Get Feature" />

		<Button
		    android:id="@+id/GetSensors"
		    android:layout_width="89dp"
		    android:layout_height="wrap_content"
		    android:text="Access volume" />

	</LinearLayout>

	<EditText
	    android:id="@+id/EditText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="@string/enter_message_hint" >

	    <requestFocus />
	</EditText>
	
	<ListView
	    android:id="@+id/ListView"
	    android:layout_width="fill_parent"
	    android:layout_height="96dp"
	    android:stackFromBottom="true"
	    android:transcriptMode="alwaysScroll" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="298dp"
	    android:src="@drawable/ubidroid_icon" />

</LinearLayout>
